# kcdnug

./: .editorconfig  LICENSE  README.md
src/: kcdnug.Mobile.sln
src/kcdnug.Azure.Api/: AzureFunctions.Events.cs  AzureFunctions.GetApiKey.cs  kcdnug.Azure.Api.csproj  local.settings.json
src/kcdnug.Azure.Api/Models/: Event.cs
src/kcdnug.Azure.Api/Utilities/: MeetupConnector.cs
src/kcdnug.Mobile/: App.xaml  App.xaml.cs  kcdnug.Mobile.csproj
src/kcdnug.Mobile.Android/: MainActivity.cs  kcdnug.Mobile.Android.csproj
src/kcdnug.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/kcdnug.Mobile.Android/Resources/: Resource.designer.cs
src/kcdnug.Mobile.Android/Resources/values/: Strings.xml
src/kcdnug.Mobile.Repositories/: AutoMapperInitialize.cs  EventsRepository.cs  IEventsRepository.cs  RepositoryResult.cs  RepositoryResultStatus.cs  kcdnug.Mobile.Repositories.csproj
src/kcdnug.Mobile.Repositories.Tests/: EventsRepositoryTests.cs  kcdnug.Mobile.Repositories.Tests.csproj
src/kcdnug.Mobile.Repositories/Models/: EventSummary.cs
src/kcdnug.Mobile.Tests/: kcdnug.Mobile.Tests.csproj
src/kcdnug.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  kcdnug.Mobile.UWP.csproj
src/kcdnug.Mobile.UWP/Properties/: AssemblyInfo.cs
src/kcdnug.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  kcdnug.Mobile.iOS.csproj
src/kcdnug.Mobile.iOS/Properties/: AssemblyInfo.cs
src/kcdnug.Mobile/Infrastructure/: AppMapViewModelBase.cs
src/kcdnug.Mobile/ViewModels/: CheckInPageViewModel.cs  EventDetailsPageViewModel.cs  EventListPageViewModel.cs  EventsPageViewModel.cs  LoginPageViewModel.cs  MainMenuPageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  RootPageViewModel.cs  SponsorInfoPageViewModel.cs  SponsorListPageViewModel.cs  SponsorsPageViewModel.cs  ViewModelBase.cs
src/kcdnug.Mobile/Views/: CheckInPage.xaml  CheckInPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SponsorInfoPage.xaml  SponsorInfoPage.xaml.cs  SponsorListPage.xaml  SponsorListPage.xaml.cs  SponsorsPage.xaml  SponsorsPage.xaml.cs
src/kcdnug.Services/: ApiResult.cs  EventService.cs  IEventService.cs  IHttpMessageHandlerFactory.cs  ServiceBase.cs
src/kcdnug.Services.Tests/: EventServiceTests.cs  MockApiHttpMessageHandler.cs  MockHttpMessageHandlerFactory.cs  kcdnug.Services.Tests.csproj
src/kcdnug.Services/Dtos/: EventSummary.cs  EventSummaryDto.cs
